{
  "name": "node-express-Dockerize",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ukashasohail/node-express-Dockerize.git",
  "author": "ukashasohail <ukasha909@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
